<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:background="#40c73b"
    android:id="@+id/indexitem"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#949fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center"
             android:onClick="goBack">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_home"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="往事杂谈"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#949fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="toMyStory"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_mystory"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="我的故事"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#949fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_record"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="浏览记录"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#949fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="toPersonCenter"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_mine"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="个人信息"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#949fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="toSettings"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_setting"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="系统设置"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出"
        android:background="#f00"
        android:layout_margin="10dp"
        android:onClick="quit"
        />

</RelativeLayout>
