<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#c3d4e6"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="#709cc9"
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#b8f2b7"></LinearLayout>

</LinearLayout>
